/*
	This is a, you could say, "compaction" of some files from here:
	https://github.com/adi1090x/rofi#app-launchers

	Some credit to get of the original version that out of the way:
		Author : Aditya Shakya (adi1090x)
		Mail   : adi1090x@gmail.com
		Github : @adi1090x
		Reddit : @adi1090x

	This whole file practically "style_normal_grid_round.rasi".
*/

configuration {
    drun-display-format: "{icon} {name}";
    display-drun: "Applications";
	show-icons: true;
	/*icon-theme: "Papirus";*/
	location: 0;
	yoffset: 0;
    xoffset: 0;
	columns: 2;
	fake-transparency: false;
	hide-scrollbar: true;
	bw: 0;
    fullscreen: false;
    show-icons: true;
	terminal: "termite";
	sidebar-mode: false;
}

* {
  /* arc-dark.rasi */
  accent:           #6BA0DE;
  background:       #383C4A;
  background-light: #404552;
  foreground:       #E4E4E4;
  on:               #44ad4d;
  off:              #e34039;
  /* end of arc-dark.rasi */

  text-font:                            "Iosevka 12";

  inputbar-margin:                      3px 3px;
  prompt-padding:                       10px 10px;
  entry-padding:                        10px 0px 10px 0px;
  list-element-padding:                 10px;
  list-element-margin:                  @inputbar-margin;
  list-element-border:                  0px 4px 0px 4px;

  apps-textbox-prompt-colon-padding:    10px -5px 0px 0px;
}

#window {
  width: 50%;
  height: 60%;
  padding: 40px 40px;
  border: 0px;
  border-radius: 14px;
}

* {
  background-color: @background;
  text-color: @foreground;
  font: @text-font;
}

inputbar,
prompt,
textbox-prompt-colon,
entry {
  background-color: @background-light;
  border: 0px;
  border-radius: 10px;
}

#inputbar {
  children: [ prompt, textbox-prompt-colon, entry ];
  margin: @inputbar-margin;
}

#prompt {
  padding: @prompt-padding;
  background-color: @accent;
  text-color: @background;
}

#textbox-prompt-colon {
  expand: false;
  str: "  ::  ";
  padding: @apps-textbox-prompt-colon-padding;
}

#entry {
  text-color: @accent;
  padding: @entry-padding;
}

#element {
  padding: @list-element-padding;
  margin: @list-element-margin;
  border: @list-element-border;
  background-color: @background-light;
  border-color: @background-light;
  border-radius: 10px;
}

#element.selected {
  background-color: @background-focus;
  text-color: @accent;
  border-color: @accent;
  border-radius: 10px;
}
